Initializing I2C devices...
Testing device connections...
MPU6050 connection successful
PID tuning Each Dot = 100 readings
............
at 600 Readings

//                X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//#define OFFSETS    822,    1116,    1172,     148,      68,      37

..700 Total Readings

//                X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//#define OFFSETS    826,    1122,    1178,     148,      71,      29

..800 Total Readings

//                X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//#define OFFSETS    828,    1126,    1182,     149,      73,      40

..900 Total Readings

//                X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//#define OFFSETS    830,    1128,    1184,     148,      75,      30

..1000 Total Readings

//                X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//#define OFFSETS    830,    1128,    1184,     149,      76,      33


 Any of the above offsets will work nice

 Lets proof the PID tuning using another method:
averaging 1000 readings each time
expanding:
....    XAccel                  YAccel                          ZAccel                  XGyro                   YGyro                   ZGyro
 [0,0] --> [-7686,-7684]        [0,0] --> [-10843,-10840]       [0,0] --> [5275,5274]   [0,0] --> [-591,-593]   [0,0] --> [-274,-273]   [0,0] --> [-132,-134]
.... [0,1000] --> [-7684,1568]  [0,1000] --> [-10845,-1217]     [0,1000] --> [5273,14650]       [0,1000] --> [-594,3404]        [0,1000] --> [-272,3724]        [0,1000] --> [-133,3862]
.... [0,1000] --> [-7684,1566]  [0,2000] --> [-10842,8407]      [0,2000] --> [5274,24022]       [0,1000] --> [-591,3404]        [0,1000] --> [-269,3724]        [0,1000] --> [-130,3861]

closing in:
..      XAccel                  YAccel                          ZAccel                  XGyro                   YGyro                   ZGyro
 [500,1000] --> [-3058,1566]    [1000,2000] --> [-1215,8407]    [1000,2000] --> [14646,24022]   [0,500] --> [-591,1407] [0,500] --> [-269,1730] [0,500] --> [-130,1868]
.. [750,1000] --> [-745,1566]   [1000,1500] --> [-1215,3595]    [1000,1500] --> [14646,19337]   [0,250] --> [-591,406]  [0,250] --> [-269,728]  [0,250] --> [-130,868]
.. [750,875] --> [-745,402]     [1000,1250] --> [-1215,1193]    [1000,1250] --> [14646,16993]   [125,250] --> [-93,406] [0,125] --> [-269,228]  [0,125] --> [-130,368]
.. [812,875] --> [-173,402]     [1125,1250] --> [-25,1193]      [1125,1250] --> [15811,16993]   [125,187] --> [-93,155] [62,125] --> [-23,228]  [0,62] --> [-130,115]
.. [812,843] --> [-173,104]     [1125,1187] --> [-25,570]       [1125,1187] --> [15811,16392]   [125,156] --> [-93,30]  [62,93] --> [-23,100]   [31,62] --> [-8,115]
..      XAccel                  YAccel                          ZAccel                  XGyro                   YGyro                   ZGyro
 [827,843] --> [-42,104]        [1125,1156] --> [-25,284]       [1156,1187] --> [16108,16392]   [140,156] --> [-34,30]  [62,77] --> [-23,36]    [31,46] --> [-8,50]
.. [827,835] --> [-42,32]       [1125,1140] --> [-25,131]       [1171,1187] --> [16243,16392]   [148,156] --> [-1,30]   [62,69] --> [-23,4]     [31,38] --> [-8,20]
.. [831,835] --> [-1,32]        [1125,1132] --> [-25,52]        [1179,1187] --> [16321,16392]   [148,152] --> [-1,14]   [65,69] --> [-11,4]     [31,34] --> [-8,2]
.. [831,833] --> [-1,13]        [1125,1128] --> [-25,12]        [1183,1187] --> [16353,16392]   [148,150] --> [-1,6]    [67,69] --> [-3,4]      [32,34] --> [-4,2]
averaging 10000 readings each time
.................... [831,832] --> [-1,17]      [1126,1128] --> [-2,12] [1185,1187] --> [16371,16392]   [148,149] --> [-1,2]    [68,69] --> [0,4]       [33,34] --> [-1,2]
....................    XAccel                  YAccel                          ZAccel                  XGyro                   YGyro                   ZGyro
 [831,832] --> [-2,17]  [1127,1128] --> [0,12]  [1185,1186] --> [16371,16389]   [148,149] --> [0,2]     [68,69] --> [0,4]       [33,34] --> [0,2]
.................... [831,832] --> [-1,17]      [1127,1128] --> [0,12]  [1185,1186] --> [16369,16389]   [148,149] --> [0,2]     [68,68] --> [0,1]       [33,34] --> [0,2]
-------------- done --------------